<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    js-questions |
    
    Now you can see me</title>
  
    <link rel="shortcut icon" href="/cat.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-js-questions" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js-questions
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/30/js-questions/" class="article-date">
  <time datetime="2019-07-30T10:21:12.000Z" itemprop="datePublished">2019-07-30</time>
</a>
        
        <!-- <span class="article-time">读完需要大约 -->
        <!-- 14</span> -->
        <!-- <span>分钟</span> -->
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="1-哪一个是无效的？"><a href="#1-哪一个是无效的？" class="headerlink" title="1.哪一个是无效的？"></a>1.哪一个是无效的？</h3><a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bird = &#123;</span><br><span class="line">  size: <span class="string">'small'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mouse = &#123;</span><br><span class="line">  name: <span class="string">'Mickey'</span>,</span><br><span class="line">  small: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A: mouse.bird.size</span><br><span class="line">B: mouse[bird.size]</span><br><span class="line">C: mouse[bird[<span class="string">"size"</span>]]</span><br><span class="line">D: All <span class="keyword">of</span> them are valid</span><br></pre></td></tr></table></figure>
<h4 id="答案-A"><a href="#答案-A" class="headerlink" title="答案: A"></a>答案: A</h4><p>在 JavaScript 中，所有对象的 keys 都是字符串（除非对象是 Symbol）。尽管我们可能不会定义它们为字符串，但它们在底层总会被转换为字符串。</p>
<p><strong>当我们使用括号语法时（[]），JavaScript 会解释（或者 unboxes）语句。</strong>它首先看到第一个开始括号 [ 并继续前进直到找到结束括号 ]。只有这样，它才会计算语句的值。</p>
<p>mouse[bird.size]：首先计算 bird.size，这会得到 small。mouse[“small”] 返回 true。</p>
<p>然后使用点语法的话，上面这一切都不会发生。mouse 没有 bird 这个 key，这也就意味着 mouse.bird 是 undefined。然后当我们使用点语法 mouse.bird.size 时，因为 mouse.bird 是 undefined，这也就变成了 undefined.size。这个行为是无效的，并且会抛出一个错误类似 Cannot read property “size” of undefined。</p>
<hr>
<h3 id="2-输出是什么？"><a href="#2-输出是什么？" class="headerlink" title="2.输出是什么？"></a>2.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chameleon</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> colorChange(newColor) &#123;</span><br><span class="line">    <span class="keyword">this</span>.newColor = newColor</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.newColor</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(&#123; newColor = <span class="string">'green'</span> &#125; = &#123;&#125;) &#123;</span><br><span class="line">    <span class="keyword">this</span>.newColor = newColor</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> freddie = <span class="keyword">new</span> Chameleon(&#123; <span class="attr">newColor</span>: <span class="string">'purple'</span> &#125;)</span><br><span class="line">freddie.colorChange(<span class="string">'orange'</span>)</span><br><span class="line">A: orange</span><br><span class="line">B: purple</span><br><span class="line">C: green</span><br><span class="line">D: <span class="built_in">TypeError</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-D"><a href="#答案-D" class="headerlink" title="答案: D"></a>答案: D</h4><p>colorChange 是一个静态方法。静态方法被设计为只能被创建它们的构造器使用（也就是 Chameleon），并且不能传递给实例。因为 freddie 是一个实例，静态方法不能被实例使用，因此抛出了 TypeError 错误。</p>
<hr>
<h3 id="3-当我门这么做时，会发生什么？"><a href="#3-当我门这么做时，会发生什么？" class="headerlink" title="3.当我门这么做时，会发生什么？"></a>3.当我门这么做时，会发生什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bark</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Woof!'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bark.animal = <span class="string">'dog'</span></span><br><span class="line">A: 正常运行!</span><br><span class="line">B: <span class="built_in">SyntaxError</span>. 你不能通过这种方式给函数增加属性。</span><br><span class="line">C: <span class="literal">undefined</span></span><br><span class="line">D: <span class="built_in">ReferenceError</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-A-1"><a href="#答案-A-1" class="headerlink" title="答案: A"></a>答案: A</h4><p>这在 JavaScript 中是可以的，因为函数是对象！（除了基本类型之外其他都是对象）</p>
<p>函数是一个特殊的对象。你写的这个代码其实不是一个实际的函数。函数是一个拥有属性的对象，并且属性也可被调用。</p>
<hr>
<h3 id="4-输出是什么？"><a href="#4-输出是什么？" class="headerlink" title="4.输出是什么？"></a>4.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">firstName, lastName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.firstName = firstName;</span><br><span class="line">  <span class="keyword">this</span>.lastName = lastName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> member = <span class="keyword">new</span> Person(<span class="string">"Lydia"</span>, <span class="string">"Hallie"</span>);</span><br><span class="line">Person.getFullName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(member.getFullName());</span><br><span class="line">A: <span class="built_in">TypeError</span></span><br><span class="line">B: <span class="built_in">SyntaxError</span></span><br><span class="line">C: Lydia Hallie</span><br><span class="line">D: <span class="literal">undefined</span> <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-A-2"><a href="#答案-A-2" class="headerlink" title="答案: A"></a>答案: A</h4><p><strong>SyntaxError 对象代表尝试解析语法上不合法的代码的错误.<br>TypeError(类型错误) 对象用来表示值的类型非预期类型时发生的错误.</strong><br>你不能像常规对象那样，给构造函数添加属性。如果你想一次性给所有实例添加特性，你应该使用原型。因此本例中，使用如下方式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.getFullName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这才会使 member.getFullName() 起作用。为什么这样做有什么优点？假设我们将这个方法添加到构造函数本身里。也许不是每个 Person 实例都需要这个方法。这将浪费大量内存空间，因为它们仍然具有该属性，这将占用每个实例的内存空间。相反，如果我们只将它添加到原型中，那么它只存在于内存中的一个位置，但是所有实例都可以访问它！</p>
<hr>
<h3 id="5-输出是什么？"><a href="#5-输出是什么？" class="headerlink" title="5.输出是什么？"></a>5.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">firstName, lastName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.firstName = firstName</span><br><span class="line">  <span class="keyword">this</span>.lastName = lastName</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> lydia = <span class="keyword">new</span> Person(<span class="string">'Lydia'</span>, <span class="string">'Hallie'</span>)</span><br><span class="line"><span class="keyword">const</span> sarah = Person(<span class="string">'Sarah'</span>, <span class="string">'Smith'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(lydia)</span><br><span class="line"><span class="built_in">console</span>.log(sarah)</span><br><span class="line"></span><br><span class="line">A: Person &#123;<span class="attr">firstName</span>: <span class="string">"Lydia"</span>, <span class="attr">lastName</span>: <span class="string">"Hallie"</span>&#125; and <span class="literal">undefined</span></span><br><span class="line">B: Person &#123;<span class="attr">firstName</span>: <span class="string">"Lydia"</span>, <span class="attr">lastName</span>: <span class="string">"Hallie"</span>&#125; and Person &#123;<span class="attr">firstName</span>: <span class="string">"Sarah"</span>, <span class="attr">lastName</span>: <span class="string">"Smith"</span>&#125;</span><br><span class="line">C: Person &#123;<span class="attr">firstName</span>: <span class="string">"Lydia"</span>, <span class="attr">lastName</span>: <span class="string">"Hallie"</span>&#125; and &#123;&#125;</span><br><span class="line">D:Person &#123;<span class="attr">firstName</span>: <span class="string">"Lydia"</span>, <span class="attr">lastName</span>: <span class="string">"Hallie"</span>&#125; and <span class="built_in">ReferenceError</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-A-3"><a href="#答案-A-3" class="headerlink" title="答案: A"></a>答案: A</h4><p>对于 sarah，我们没有使用 new 关键字。<strong>当使用 new 时，this 引用我们创建的空对象。当未使用 new 时，this 引用的是全局对象（global object）。</strong></p>
<p>我们说 this.firstName 等于 “Sarah”，并且 this.lastName 等于 “Smith”。实际上我们做的是，定义了 global.firstName = ‘Sarah’ 和 global.lastName = ‘Smith’。而 sarah 本身是 undefined。</p>
<hr>
<h3 id="6-输出是什么？"><a href="#6-输出是什么？" class="headerlink" title="6.输出是什么？"></a>6.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPersonInfo</span>(<span class="params">one, two, three</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(one)</span><br><span class="line">  <span class="built_in">console</span>.log(two)</span><br><span class="line">  <span class="built_in">console</span>.log(three)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = <span class="string">'Lydia'</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">21</span></span><br><span class="line"></span><br><span class="line">getPersonInfo<span class="string">`<span class="subst">$&#123;person&#125;</span> is <span class="subst">$&#123;age&#125;</span> years old`</span></span><br><span class="line"></span><br><span class="line">A: <span class="string">"Lydia"</span> <span class="number">21</span> [<span class="string">""</span>, <span class="string">" is "</span>, <span class="string">" years old"</span>]</span><br><span class="line">B: [<span class="string">""</span>, <span class="string">" is "</span>, <span class="string">" years old"</span>] <span class="string">"Lydia"</span> <span class="number">21</span></span><br><span class="line">C: <span class="string">"Lydia"</span> [<span class="string">""</span>, <span class="string">" is "</span>, <span class="string">" years old"</span>] <span class="number">21</span></span><br></pre></td></tr></table></figure>
<h4 id="B"><a href="#B" class="headerlink" title="B"></a>B</h4><p>如果使用标记模板字面量，<strong>第一个参数的值总是包含字符串的数组。其余的参数获取的是传递的表达式的值！</strong></p>
<hr>
<h3 id="7-输出是什么？"><a href="#7-输出是什么？" class="headerlink" title="7.输出是什么？"></a>7.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAge</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (data === &#123; <span class="attr">age</span>: <span class="number">18</span> &#125;) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'You are an adult!'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (data == &#123; <span class="attr">age</span>: <span class="number">18</span> &#125;) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'You are still an adult.'</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hmm.. You don't have an age I guess`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">checkAge(&#123; <span class="attr">age</span>: <span class="number">18</span> &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A: You are an adult!</span><br><span class="line">B: You are still an adult.</span><br><span class="line">C: Hmm.. You dont have an age I guess</span><br></pre></td></tr></table></figure>
<h4 id="答案-C"><a href="#答案-C" class="headerlink" title="答案: C"></a>答案: C</h4><p>在测试相等性时，基本类型通过它们的值（value）进行比较，<strong>而对象通过它们的引用（reference）进行比较。JavaScript 检查对象是否具有对内存中相同位置的引用。</strong></p>
<p>题目中我们正在比较的两个对象不是同一个引用：作为参数传递的对象引用的内存位置，与用于判断相等的对象所引用的内存位置并不同。</p>
<p>这也是 { age: 18 } === { age: 18 } 和 { age: 18 } == { age: 18 } 都返回 false 的原因。</p>
<hr>
<h3 id="8-输出是什么？"><a href="#8-输出是什么？" class="headerlink" title="8. 输出是什么？"></a>8. 输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAge</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> args)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getAge(<span class="number">21</span>)</span><br><span class="line"></span><br><span class="line">A: <span class="string">"number"</span></span><br><span class="line">B: <span class="string">"array"</span></span><br><span class="line">C: <span class="string">"object"</span></span><br><span class="line">D: <span class="string">"NaN"</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-C-1"><a href="#答案-C-1" class="headerlink" title="答案: C"></a>答案: C</h4><p>扩展运算符（…args）会返回实参组成的<strong>数组</strong>。而数组是对象，因此 typeof args 返回 “object”。</p>
<hr>
<h3 id="9-输出是什么？"><a href="#9-输出是什么？" class="headerlink" title="9.输出是什么？"></a>9.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> b = &#123; <span class="attr">key</span>: <span class="string">'b'</span> &#125;</span><br><span class="line"><span class="keyword">const</span> c = &#123; <span class="attr">key</span>: <span class="string">'c'</span> &#125;</span><br><span class="line"></span><br><span class="line">a[b] = <span class="number">123</span></span><br><span class="line">a[c] = <span class="number">456</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a[b])</span><br><span class="line">A: <span class="number">123</span></span><br><span class="line">B: <span class="number">456</span></span><br><span class="line">C: <span class="literal">undefined</span></span><br><span class="line">D: <span class="built_in">ReferenceError</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-B"><a href="#答案-B" class="headerlink" title="答案: B"></a>答案: B</h4><p>对象的键被自动转换为字符串。我们试图将一个对象 b 设置为对象 a 的键，且相应的值为 123。</p>
<p>然而，当字符串化一个对象时，<strong>它会变成 “[object Object]”。</strong>因此这里说的是，a[“[object Object]”] = 123。然后，我们再一次做了同样的事情，c 是另外一个对象，这里也有隐式字符串化，于是，a[“[object Object]”] = 456。</p>
<p>然后，我们打印 a[b]，也就是 a[“[object Object]”]。之前刚设置为 456，因此返回的是 456。</p>
<hr>
<h3 id="10-当您单击该段落时，日志输出是什么？"><a href="#10-当您单击该段落时，日志输出是什么？" class="headerlink" title="10.当您单击该段落时，日志输出是什么？"></a>10.当您单击该段落时，日志输出是什么？</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onclick=<span class="string">"console.log('div')"</span>&gt;</span><br><span class="line">  &lt;p onclick=<span class="string">"console.log('p')"</span>&gt;</span><br><span class="line">    Click here!</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">A: p div</span><br><span class="line">B: div p</span><br><span class="line">C: p</span><br><span class="line">D: div</span><br></pre></td></tr></table></figure>
<h4 id="答案-A-4"><a href="#答案-A-4" class="headerlink" title="答案: A"></a>答案: A</h4><p>如果我们点击 p，我们会看到两个日志：p 和 div。在事件传播期间，有三个阶段：捕获、目标和冒泡。<strong>默认情况下，事件处理程序在冒泡阶段执行（除非将 useCapture 设置为 true）</strong>。它从嵌套最深的元素向外传播。</p>
<hr>
<h3 id="11-输出是什么？"><a href="#11-输出是什么？" class="headerlink" title="11.输出是什么？"></a>11.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">'Lydia'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> is <span class="subst">$&#123;age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHi.call(person, <span class="number">21</span>)</span><br><span class="line">sayHi.bind(person, <span class="number">21</span>)</span><br><span class="line">A: <span class="literal">undefined</span> is <span class="number">21</span> Lydia is <span class="number">21</span></span><br><span class="line">B: <span class="function"><span class="keyword">function</span> <span class="title">function</span></span></span><br><span class="line"><span class="function"><span class="title">C</span>: <span class="title">Lydia</span> <span class="title">is</span> 21 <span class="title">Lydia</span> <span class="title">is</span> 21</span></span><br><span class="line"><span class="function"><span class="title">D</span>: <span class="title">Lydia</span> <span class="title">is</span> 21 <span class="title">function</span></span></span><br></pre></td></tr></table></figure>
<h4 id="答案-D-1"><a href="#答案-D-1" class="headerlink" title="答案: D"></a>答案: D</h4><p>使用这两种方法，我们都可以传递我们希望 this 关键字引用的对象。但是，<strong>.call 是立即执行的</strong>。</p>
<p><strong>.bind 返回函数的副本，但带有绑定上下文！它不是立即执行的。</strong></p>
<hr>
<h3 id="12-输出是什么？"><a href="#12-输出是什么？" class="headerlink" title="12.输出是什么？"></a>12.输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">(</span>) =&gt;</span> <span class="number">0</span>)()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> sayHi()</span><br><span class="line"></span><br><span class="line">A: <span class="string">"object"</span></span><br><span class="line">B: <span class="string">"number"</span></span><br><span class="line">C: <span class="string">"function"</span></span><br><span class="line">D: <span class="string">"undefined"</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-B-1"><a href="#答案-B-1" class="headerlink" title="答案: B"></a>答案: B</h4><p><strong>sayHi 方法返回的是立即执行函数(IIFE)的返回值.此立即执行函数的返回值是 0</strong>， 类型是 number</p>
<hr>
<h3 id="13-输出是什么？"><a href="#13-输出是什么？" class="headerlink" title="13. 输出是什么？"></a>13. 输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="number">1</span>)</span><br><span class="line">A: <span class="string">"number"</span></span><br><span class="line">B: <span class="string">"string"</span></span><br><span class="line">C: <span class="string">"object"</span></span><br><span class="line">D: <span class="string">"undefined"</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-B-2"><a href="#答案-B-2" class="headerlink" title="答案: B"></a>答案: B</h4><p>typeof 1 返回 “number”|<strong>字符串</strong>。 typeof “number” 返回 “string”。</p>
<hr>
<h3 id="14-输出是什么？"><a href="#14-输出是什么？" class="headerlink" title="14. 输出是什么？"></a>14. 输出是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">numbers[<span class="number">10</span>] = <span class="number">11</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers)</span><br><span class="line"></span><br><span class="line">A: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span> x <span class="literal">null</span>, <span class="number">11</span>]</span><br><span class="line">B: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">11</span>]</span><br><span class="line">C: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span> x empty, <span class="number">11</span>]</span><br><span class="line">D: <span class="built_in">SyntaxError</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-C-2"><a href="#答案-C-2" class="headerlink" title="答案: C"></a>答案: C</h4><p>当你为数组设置超过数组长度的值的时候， JavaScript 会<strong>创建名为 “empty slots” 的东西。它们的值实际上是 undefined</strong>。你会看到以下场景：<br>[1, 2, 3, 7 x empty, 11]这取决于你的运行环境（每个浏览器，以及 node 环境，都有可能不同）</p>
<hr>
<h3 id="15-输出是什么？-不懂"><a href="#15-输出是什么？-不懂" class="headerlink" title="15.输出是什么？(不懂)"></a>15.输出是什么？(不懂)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> x, y</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>()</span><br><span class="line">  &#125; <span class="keyword">catch</span> (x) &#123;</span><br><span class="line">    (x = <span class="number">1</span>), (y = <span class="number">2</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(x)</span><br><span class="line">  <span class="built_in">console</span>.log(y)</span><br><span class="line">&#125;)()</span><br><span class="line">A: <span class="number">1</span> <span class="literal">undefined</span> <span class="number">2</span></span><br><span class="line">B: <span class="literal">undefined</span> <span class="literal">undefined</span> <span class="literal">undefined</span></span><br><span class="line">C: <span class="number">1</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">D: <span class="number">1</span> <span class="literal">undefined</span> <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-A-5"><a href="#答案-A-5" class="headerlink" title="答案: A"></a>答案: A</h4><p>catch 代码块接收参数 x。当我们传递参数时，这与之前定义的变量 x 不同 。这个 x 是属于 catch 块级作用域的。<br>然后，我们将块级作用域中的变量赋值为 1，同时也设置了变量 y 的值。现在，我们打印块级作用域中的变量 x，值为 1。<br>catch 块之外的变量 x 的值仍为 undefined， y 的值为 2。当我们在 catch 块之外执行 console.log(x) 时，返回 undefined，y 返回 2。</p>
<hr>
<h3 id="16-输出是什么？-不懂"><a href="#16-输出是什么？-不懂" class="headerlink" title="16. 输出是什么？(不懂)"></a>16. 输出是什么？(不懂)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]].reduce(</span><br><span class="line">  (acc, cur) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> acc.concat(cur)</span><br><span class="line">  &#125;,</span><br><span class="line">  [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">A: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">B: [<span class="number">6</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">C: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">D: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<h4 id="答案-C-3"><a href="#答案-C-3" class="headerlink" title="答案: C"></a>答案: C</h4><p>[1, 2]是初始值。初始值将会作为首次调用时第一个参数 acc 的值。在第一次执行时， acc 的值是 [1, 2]， cur 的值是 [0, 1]。合并它们，结果为 [1, 2, 0, 1]。 第二次执行， acc 的值是 [1, 2, 0, 1]， cur 的值是 [2, 3]。合并它们，最终结果为 [1, 2, 0, 1, 2, 3]</p>
<hr>
<h3 id="17-setInterval-方法的返回值是什么？"><a href="#17-setInterval-方法的返回值是什么？" class="headerlink" title="17.setInterval 方法的返回值是什么？"></a>17.setInterval 方法的返回值是什么？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setInterval(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Hi'</span>), <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">A: 一个唯一的id</span><br><span class="line">B: 该方法指定的毫秒数</span><br><span class="line">C: 传递的函数</span><br><span class="line">D: <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-A-6"><a href="#答案-A-6" class="headerlink" title="答案: A"></a>答案: A</h4><p>setInterval 返回一个唯一的 id。此 id 可被用于 clearInterval 函数来取消定时。</p>
<hr>
<h3 id="18-返回值是什么"><a href="#18-返回值是什么" class="headerlink" title="18.返回值是什么?"></a>18.返回值是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> firstPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(res, <span class="number">500</span>, <span class="string">"one"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> secondPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(res, <span class="number">100</span>, <span class="string">"two"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.race([firstPromise, secondPromise]).then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res));</span><br></pre></td></tr></table></figure>
<h4 id="答案-B-3"><a href="#答案-B-3" class="headerlink" title="答案: B"></a>答案: B</h4><p>当我们向Promise.race方法中传入多个Promise时，会进行 优先 解析。在这个例子中，<strong>我们用setTimeout给firstPromise和secondPromise分别设定了500ms和100ms的定时器。这意味着secondPromise会首先解析出字符串two。</strong>那么此时res参数即为two，是为输出结果。</p>
<hr>
<h3 id="19-num的值是什么"><a href="#19-num的值是什么" class="headerlink" title="19.num的值是什么?"></a>19.num的值是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="built_in">parseInt</span>(<span class="string">"7*6"</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">A: <span class="number">42</span></span><br><span class="line">B: <span class="string">"42"</span></span><br><span class="line">C: <span class="number">7</span></span><br><span class="line">D: <span class="literal">NaN</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-C-4"><a href="#答案-C-4" class="headerlink" title="答案: C"></a>答案: C</h4><p>只返回了字符串中第一个字母. 设定了 进制 后 (也就是第二个参数，指定需要解析的数字是什么进制: 十进制、十六机制、八进制、二进制等等……),parseInt 检查字符串中的字符是否合法. 一旦遇到一个在指定进制中不合法的字符后，立即停止解析并且忽略后面所有的字符。</p>
<p>*就是不合法的数字字符。所以只解析到”7”，并将其解析为十进制的7. num的值即为7.</p>
<hr>
<h3 id="20-输出是什么"><a href="#20-输出是什么" class="headerlink" title="20.输出是什么?"></a>20.输出是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].map(<span class="function"><span class="params">num</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> num === <span class="string">"number"</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">return</span> num * <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">A: []</span><br><span class="line">B: [<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line">C: [<span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>]</span><br><span class="line">D: [ <span class="number">3</span> x empty ]</span><br></pre></td></tr></table></figure>
<h4 id="答案-C-5"><a href="#答案-C-5" class="headerlink" title="答案: C"></a>答案: C</h4><p>对数组进行映射的时候,num就是当前循环到的元素. 在这个例子中，所有的映射都是number类型，所以if中的判断typeof num === “number”结果都是true.map函数创建了新数组并且将函数的返回值插入数组。</p>
<p>但是，没有任何值返回。当函数没有返回任何值时，<strong>即默认返回undefined</strong>.对数组中的每一个元素来说，函数块都得到了这个返回值，所以结果中每一个元素都是undefined.</p>
<hr>
<h3 id="21-输出是什么"><a href="#21-输出是什么" class="headerlink" title="21.输出是什么?"></a>21.输出是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">"Hello world!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = greeting();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"It worked!"</span>, data);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Oh no an error!"</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHi();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A: <span class="string">"It worked! Hello world!"</span></span><br><span class="line">B: <span class="string">"Oh no an error: undefined"</span></span><br><span class="line">C: <span class="built_in">SyntaxError</span>: can only <span class="keyword">throw</span> <span class="built_in">Error</span> objects</span><br><span class="line">D: <span class="string">"Oh no an error: Hello world!"</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-D-2"><a href="#答案-D-2" class="headerlink" title="答案: D"></a>答案: D</h4><p>通过throw语句，我么可以创建自定义错误。 而通过它，我们可以抛出异常。异常可以是一个字符串, 一个 数字, 一个 布尔类型 或者是一个 对象。在本例中，我们的异常是字符串’Hello world’.</p>
<p>通过 catch语句，我们可以设定当try语句块中抛出异常后应该做什么处理。在本例中抛出的异常是字符串’Hello world’. e就是这个字符串，因此被输出。最终结果就是’Oh an error: Hello world’.</p>
<hr>
<h3 id="22-输出是什么"><a href="#22-输出是什么" class="headerlink" title="22.输出是什么?"></a>22.输出是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.make = <span class="string">"Lamborghini"</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">make</span>: <span class="string">"Maserati"</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myCar = <span class="keyword">new</span> Car();</span><br><span class="line"><span class="built_in">console</span>.log(myCar.make);</span><br><span class="line">A: <span class="string">"Lamborghini"</span></span><br><span class="line">B: <span class="string">"Maserati"</span></span><br><span class="line">C: <span class="built_in">ReferenceError</span></span><br><span class="line">D: <span class="built_in">TypeError</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-B-4"><a href="#答案-B-4" class="headerlink" title="答案: B"></a>答案: B</h4><p>返回属性的时候，属性的值等于 返回的 值，而不是构造函数中设定的值。我们返回了字符串 “Maserati”，所以 myCar.make等于”Maserati”.</p>
<hr>
<h3 id="23-输出是什么"><a href="#23-输出是什么" class="headerlink" title="23.输出是什么?"></a>23.输出是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// counter.js</span></span><br><span class="line"><span class="keyword">let</span> counter = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> counter;</span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> myCounter <span class="keyword">from</span> <span class="string">"./counter"</span>;</span><br><span class="line"></span><br><span class="line">myCounter += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myCounter);</span><br><span class="line"></span><br><span class="line">A: <span class="number">10</span></span><br><span class="line">B: <span class="number">11</span></span><br><span class="line">C: <span class="built_in">Error</span></span><br><span class="line">D: <span class="literal">NaN</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-C-6"><a href="#答案-C-6" class="headerlink" title="答案: C"></a>答案: C</h4><p>引入的模块是 只读 的: 你不能修改引入的模块。只有导出他们的模块才能修改其值。</p>
<p>当我们给myCounter增加一个值的时候会抛出一个异常： myCounter是只读的，不能被修改。</p>
<hr>
<h3 id="24-输出是什么"><a href="#24-输出是什么" class="headerlink" title="24. 输出是什么?"></a>24. 输出是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">"Lydia"</span>;</span><br><span class="line">age = <span class="number">21</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">delete</span> name);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">delete</span> age);</span><br><span class="line"></span><br><span class="line">A: <span class="literal">false</span>, <span class="literal">true</span></span><br><span class="line">B: <span class="string">"Lydia"</span>, <span class="number">21</span></span><br><span class="line">C: <span class="literal">true</span>, <span class="literal">true</span></span><br><span class="line">D: <span class="literal">undefined</span>, <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<h4 id="答案-A-7"><a href="#答案-A-7" class="headerlink" title="答案: A"></a>答案: A</h4><p>delete操作符返回一个布尔值： true指删除成功，否则返回false. 但是通过 var, const 或 let 关键字声明的变量无法用 delete 操作符来删除。</p>
<p>name变量由const关键字声明，所以删除不成功:返回 false. 而我们设定age等于21时,我们实际上添加了一个名为age的属性给全局对象。对象中的属性是可以删除的，全局对象也是如此，所以delete age返回true.</p>
<h3 id="25-输出是什么"><a href="#25-输出是什么" class="headerlink" title="25. 输出是什么?"></a>25. 输出是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> [y] = numbers;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(y);</span><br><span class="line"></span><br><span class="line">A: [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]]</span><br><span class="line">B: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">C: <span class="number">1</span></span><br><span class="line">D: [<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h4 id="答案：C"><a href="#答案：C" class="headerlink" title="答案：C"></a>答案：C</h4><p>解构赋值，比如说：[a,b] = [1,2]<br>现在a的值为1，b的值为2<br>题目中是，[y] = [1,2,3,4,5];<br>现在y的值等于数组的第一值即为1</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/30/js-questions/" data-id="cjz6ff3x7001nk4tuetee0z8r" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/30/代码题/" class="article-nav-link">
        <strong class="article-nav-caption">上篇</strong>
        <div class="article-nav-title">
          
            代码题
          
        </div>
      </a>
    
    
      <a href="/2019/07/29/FastClick原理浅析/" class="article-nav-link">
        <strong class="article-nav-caption">下篇</strong>
        <div class="article-nav-title">FastClick原理浅析</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <!-- <ul class="list-inline">
      <li>&copy; 2019 Now you can see me</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="Now you can see me"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>