<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    小题 |
    
    Now you can see me</title>
  
    <link rel="shortcut icon" href="/cat.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-小题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小题
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/27/小题/" class="article-date">
  <time datetime="2019-08-27T07:36:00.000Z" itemprop="datePublished">2019-08-27</time>
</a>
        
        <!-- <span class="article-time">读完需要大约 -->
        <!-- 18</span> -->
        <!-- <span>分钟</span> -->
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><a id="more"></a>
<p>~number = -number - 1<br>eg: ~4 -&gt; -5</p>
<h3 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h3><ul>
<li>请求方法是head,get,post之一</li>
<li>http的头信息不超出一下几种字段<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type:只能取三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</li>
<li>Last-Event-ID</li>
</ul>
</li>
</ul>
<h3 id="为什么不能在state里直接修改状态"><a href="#为什么不能在state里直接修改状态" class="headerlink" title="为什么不能在state里直接修改状态"></a>为什么不能在state里直接修改状态</h3><p>因为state是实时更新的，mutations无法进行异步操作，而如果直接修改state的话是能够异步操作的，当你异步对state进行操作时，还没执行完，这时候如果state已经在其他地方被修改了，这样就会导致程序存在问题了。所以state要同步操作，通过mutations的方式限制了不允许异步。</p>
<h3 id="定义在data里的变量a-为什么可以直接this-a调用，而不是this-data-a-this-data、this-data、this-xxx-为什么都能获取数据？"><a href="#定义在data里的变量a-为什么可以直接this-a调用，而不是this-data-a-this-data、this-data、this-xxx-为什么都能获取数据？" class="headerlink" title="定义在data里的变量a,为什么可以直接this.a调用，而不是this.data.a(this.$data、this._data、this.xxx 为什么都能获取数据？)"></a>定义在data里的变量a,为什么可以直接this.a调用，而不是this.data.a(this.$data、this._data、this.xxx 为什么都能获取数据？)</h3><p>其实这中间有一个代理的过程。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">_proxy(options.data);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_proxy</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(that, key, &#123;</span><br><span class="line">            configurable: <span class="literal">true</span>,</span><br><span class="line">            enumerable: <span class="literal">true</span>,</span><br><span class="line">            <span class="keyword">get</span>: function proxyGetter () &#123;</span><br><span class="line">                <span class="keyword">return</span> that._data[key];</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">set</span>: function proxySetter (val) &#123;</span><br><span class="line">                that._data[key] = val;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>本质就是通过 Object.defineProperty 使在访问 this 上的某属性时从 this._data 中读取（写入）。</p>
<h3 id="data为什么是个函数？"><a href="#data为什么是个函数？" class="headerlink" title="data为什么是个函数？"></a>data为什么是个函数？</h3><p>data 定义成一个函数，确保了各个组件实例能拥有一份只属于自己的唯一数据<br>如果 data 是个对象，那么整个vue实例将共享一份数据，也就是各个组件实例间可以随意修改其他组件的任意值，这就很坑爹了。<br>但是 data 定义成一个函数，将会 return 出一个唯一的对象，不会和其他组件共享一个对象。</p>
<h3 id="使用Vuex只需执行-Vue-use-Vuex-，并在Vue的配置中传入一个store对象的示例，store是如何实现注入的？"><a href="#使用Vuex只需执行-Vue-use-Vuex-，并在Vue的配置中传入一个store对象的示例，store是如何实现注入的？" class="headerlink" title="使用Vuex只需执行 Vue.use(Vuex)，并在Vue的配置中传入一个store对象的示例，store是如何实现注入的？"></a>使用Vuex只需执行 Vue.use(Vuex)，并在Vue的配置中传入一个store对象的示例，store是如何实现注入的？</h3><p>Vue.use(Vuex) 方法执行的是install方法，它实现了Vue实例对象的init方法封装和注入，使传入的store对象被设置到Vue上下文环境的$store中。因此在Vue Component任意地方都能够通过this.$store访问到该store。</p>
<h3 id="state内部支持模块配置和模块嵌套，如何实现的？"><a href="#state内部支持模块配置和模块嵌套，如何实现的？" class="headerlink" title="state内部支持模块配置和模块嵌套，如何实现的？"></a>state内部支持模块配置和模块嵌套，如何实现的？</h3><p>在store构造方法中有makeLocalContext方法，所有module都会有一个local context，根据配置时的path进行匹配。所以执行如dispatch(‘submitOrder’, payload)这类action时，默认的拿到都是module的local state，如果要访问最外层或者是其他module的state，只能从rootState按照path路径逐步进行访问。</p>
<h3 id="在执行dispatch触发action-commit同理-的时候，只需传入-type-payload-，action执行函数中第一个参数store从哪里获取的？"><a href="#在执行dispatch触发action-commit同理-的时候，只需传入-type-payload-，action执行函数中第一个参数store从哪里获取的？" class="headerlink" title="在执行dispatch触发action(commit同理)的时候，只需传入(type, payload)，action执行函数中第一个参数store从哪里获取的？"></a>在执行dispatch触发action(commit同理)的时候，只需传入(type, payload)，action执行函数中第一个参数store从哪里获取的？</h3><p>store初始化时，所有配置的action和mutation以及getters均被封装过。在执行如dispatch(‘submitOrder’, payload)的时候，actions中type为submitOrder的所有处理方法都是被封装后的，其第一个参数为当前的store对象，所以能够获取到 { dispatch, commit, state, rootState } 等数据。</p>
<h3 id="Vuex如何区分state是外部直接修改，还是通过mutation方法修改的？"><a href="#Vuex如何区分state是外部直接修改，还是通过mutation方法修改的？" class="headerlink" title="Vuex如何区分state是外部直接修改，还是通过mutation方法修改的？"></a>Vuex如何区分state是外部直接修改，还是通过mutation方法修改的？</h3><p>Vuex中修改state的唯一渠道就是执行 commit(‘xx’, payload) 方法，其底层通过执行 this._withCommit(fn) 设置_committing标志变量为true，然后才能修改state，修改完毕还需要还原_committing变量。外部修改虽然能够直接修改state，但是并没有修改_committing标志位，所以只要watch一下state，state change时判断是否_committing值为true，即可判断修改的合法性。</p>
<h3 id="调试时的”时空穿梭”功能是如何实现的？"><a href="#调试时的”时空穿梭”功能是如何实现的？" class="headerlink" title="调试时的”时空穿梭”功能是如何实现的？"></a>调试时的”时空穿梭”功能是如何实现的？</h3><p>devtoolPlugin中提供了此功能。因为dev模式下所有的state change都会被记录下来，’时空穿梭’ 功能其实就是将当前的state替换为记录中某个时刻的state状态，利用 store.replaceState(targetState) 方法将执行this._vm.state = state 实现。</p>
<h3 id="405-method-not-allowed"><a href="#405-method-not-allowed" class="headerlink" title="405 method not allowed"></a>405 method not allowed</h3><p>问题原因：  请求的方式（get、post、delete）方法与后台规定的方式不符合。</p>
<p>比如： 后台方法规定的请求方式只接受get，如果用post请求，就会出现 405 method not allowed的提示</p>
<h3 id="git-fetch-与-git-pull的区别"><a href="#git-fetch-与-git-pull的区别" class="headerlink" title="git fetch 与 git pull的区别"></a>git fetch 与 git pull的区别</h3><p>git fetch 相当于是从远程获取最新到本地，不会自动merge git pull：相当于是从远程获取最新版本并merge到本地 在实际使用中，git fetch更安全一些 </p>
<h3 id="301和302对客户端有什么影响和区别"><a href="#301和302对客户端有什么影响和区别" class="headerlink" title="301和302对客户端有什么影响和区别"></a>301和302对客户端有什么影响和区别</h3><p>301永久性重定向<br>302暂时性重定向<br>301意味着客户端可以对结果进行缓存，搜索引擎或者浏览器都可以把跳转后的地址缓存下来，下一次不必发送这个请求。<br>SEO也更加友好。<br>SEO（搜索引擎优化）中提到一点：如果我们把一个地址采用301跳转方式跳转的话，搜索引擎会把老地址的PageRank等信息带到新地址，同时在搜索引擎索引库中彻底废弃掉原先的老地址。</p>
<h3 id="appendChild-如果出现在循环中，如循环十次会产生十个新的节点还是就产生一个？"><a href="#appendChild-如果出现在循环中，如循环十次会产生十个新的节点还是就产生一个？" class="headerlink" title="appendChild()如果出现在循环中，如循环十次会产生十个新的节点还是就产生一个？"></a>appendChild()如果出现在循环中，如循环十次会产生十个新的节点还是就产生一个？</h3><p>就一个<br>这是因为这是在反复添加相同的元素。如果每次希望拥有一个新元素时,都需要调用document.createElement.</p>
<h3 id="盒子模型，如果设置width-100px，那么盒子中各个部分的宽度多少"><a href="#盒子模型，如果设置width-100px，那么盒子中各个部分的宽度多少" class="headerlink" title="盒子模型，如果设置width=100px，那么盒子中各个部分的宽度多少"></a>盒子模型，如果设置width=100px，那么盒子中各个部分的宽度多少</h3><p>content(width)为100px<br>padding，border没设就没得<br>margin会把可视区域的宽度减去100px填充掉。</p>
<h3 id="如果设置background-color-red，那么盒子模型各个部分的背景是什么情况？"><a href="#如果设置background-color-red，那么盒子模型各个部分的背景是什么情况？" class="headerlink" title="如果设置background-color: red，那么盒子模型各个部分的背景是什么情况？"></a>如果设置background-color: red，那么盒子模型各个部分的背景是什么情况？</h3><p>content(width）,padding都为red。<br>border颜色默认为color的颜色。<br>margin没得颜色。</p>
<h3 id="nodeType"><a href="#nodeType" class="headerlink" title="nodeType"></a>nodeType</h3><p>元素节点 nodeType = 1<br>属性节点 nodeType = 2<br>文本节点 nodeType = 3<br>注释节点 nodeType = 8<br>文档节点 nodeType = 9<br>fragment节点 nodeType = 11</p>
<h3 id="一些结果"><a href="#一些结果" class="headerlink" title="一些结果"></a>一些结果</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[,,,].join(<span class="string">", "</span>)</span><br><span class="line">--&gt; <span class="string">", ,"</span></span><br><span class="line"><span class="comment">//解析：[,,,]返回的是一个[undefinedx3]的数组。为什么是3个而不是4个，那是因为最后一个逗号因为最后一个元素没有被定义而被忽略了，类似于[1,2,3,]。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; &#125; </span><br><span class="line"><span class="keyword">var</span> oldName = foo.name; </span><br><span class="line">foo.name = <span class="string">"bar"</span>; </span><br><span class="line">[oldName, foo.name]</span><br><span class="line">--&gt;[<span class="string">'foo'</span>,<span class="string">'foo'</span>]</span><br><span class="line"><span class="comment">//foo.name是函数的名字,ECMA规定了foo.name这个值是可读不可写的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"epoch"</span>)</span><br><span class="line">--&gt;Invaild <span class="built_in">Date</span></span><br><span class="line"><span class="comment">//Date类解析字符串时间的格式是使用Date.parse函数的,parse 方法接受一个日期字符串,接受一个表示时间的字符串，返回相应的时间值。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">Function</span>.length, b = <span class="keyword">new</span> <span class="built_in">Function</span>().length </span><br><span class="line">a === b</span><br><span class="line">--&gt; <span class="literal">false</span></span><br><span class="line"><span class="comment">//这个问题等同于问Function.length === Function.prototype.length。一个是Function自己参数的长度，一个是通过Function构造函数继承过来参数的长度。</span></span><br><span class="line"><span class="comment">//Function.length --&gt; 0</span></span><br><span class="line"><span class="comment">//Function.prototype.length --&gt; 1</span></span><br><span class="line"><span class="comment">//函数构造函数本身就是函数对象。它的length数据属性值为1。</span></span><br></pre></td></tr></table></figure>
<h3 id="jq为什么可以链式调用"><a href="#jq为什么可以链式调用" class="headerlink" title="jq为什么可以链式调用"></a>jq为什么可以链式调用</h3><p>jq的方法都是挂在原型的，那么如果我们每次在内部方法返回this，也就是返回实例对象，那么我们就可以继续调用原型上的方法了，这样的就节省代码量，提高代码的效率，代码看起来更优雅。</p>
<h3 id="基本数据类型和引用数据类型的区别"><a href="#基本数据类型和引用数据类型的区别" class="headerlink" title="基本数据类型和引用数据类型的区别"></a>基本数据类型和引用数据类型的区别</h3><h4 id="声明变量时不同的内存分配："><a href="#声明变量时不同的内存分配：" class="headerlink" title="声明变量时不同的内存分配：　"></a>声明变量时不同的内存分配：　</h4><ul>
<li>原始值：存储在栈（stack）中的简单数据段，也就是说，它们的值直接存储在变量访问的位置。<br>这是因为这些原始类型占据的空间是固定的，所以可将他们存储在较小的内存区域 – 栈中。这样存储便于迅速查寻变量的值。</li>
<li>引用值：存储在堆（heap）中的对象，也就是说，存储在变量处的值是一个指针（point），指向存储对象的内存地址。<br>这是因为：引用值的大小会改变，所以不能把它放在栈中，否则会降低变量查寻的速度。相反，放在变量的栈空间中的值是该对象存储在堆中的地址。<br>地址的大小是固定的，所以把它存储在栈中对变量性能无任何负面影响。</li>
</ul>
<h4 id="不同的内存分配机制也带来了不同的访问机制"><a href="#不同的内存分配机制也带来了不同的访问机制" class="headerlink" title="不同的内存分配机制也带来了不同的访问机制"></a>不同的内存分配机制也带来了不同的访问机制</h4><ul>
<li>在javascript中是不允许直接访问保存在堆内存中的对象的，所以在访问一个对象时，<br>首先得到的是这个对象在堆内存中的地址，然后再按照这个地址去获得这个对象中的值，这就是传说中的按引用访问。</li>
<li>而原始类型的值则是可以直接访问到的。</li>
</ul>
<h4 id="复制变量时的不同"><a href="#复制变量时的不同" class="headerlink" title="复制变量时的不同"></a>复制变量时的不同</h4><ul>
<li>原始值：在将一个保存着原始值的变量复制给另一个变量时，会将原始值的副本赋值给新变量，此后这两个变量是完全独立的，他们只是拥有相同的value而已。</li>
<li>引用值：在将一个保存着对象内存地址的变量复制给另一个变量时，会把这个内存地址赋值给新变量，<br>也就是说这两个变量都指向了堆内存中的同一个对象，他们中任何一个作出的改变都会反映在另一个身上。<br>（这里要理解的一点就是，复制对象时并不会在堆内存中新生成一个一模一样的对象，只是多了一个保存指向这个对象指针的变量罢了）。多了一个指针</li>
</ul>
<h4 id="参数传递的不同（把实参复制给形参的过程）"><a href="#参数传递的不同（把实参复制给形参的过程）" class="headerlink" title="参数传递的不同（把实参复制给形参的过程）"></a>参数传递的不同（把实参复制给形参的过程）</h4><p>首先我们应该明确一点：ECMAScript中所有函数的参数都是按值来传递的。<br>但是为什么涉及到原始类型与引用类型的值时仍然有区别呢？还不就是因为内存分配时的差别。</p>
<ul>
<li>原始值：只是把变量里的值传递给参数，之后参数和这个变量互不影响。</li>
<li>引用值：对象变量它里面的值是这个对象在堆内存中的内存地址，这一点你要时刻铭记在心！<br>因此它传递的值也就是这个内存地址，这也就是为什么函数内部对这个参数的修改会体现在外部的原因了，因为它们都指向同一个对象。</li>
</ul>
<h3 id="MVC和MVVM的区别"><a href="#MVC和MVVM的区别" class="headerlink" title="MVC和MVVM的区别"></a>MVC和MVVM的区别</h3><p>MVVM与MVC最大的区别就是：它实现了View和Model的自动同步，<br>也就是当Model的属性改变时，我们不用再自己手动操作Dom元素，<br>来改变View的显示，而是改变属性后该属性对应View层显示会自动改变。<br>MVVM比MVC精简很多，不仅简化了业务与界面的依赖，还解决了数据频繁更新的问题，<br>不用再用选择器操作DOM元素。因为在MVVM中，View不知道Model的存在，<br>Model和ViewModel也观察不到View，这种低耦合模式提高代码的可重用性。</p>
<h3 id="v-model的原理"><a href="#v-model的原理" class="headerlink" title="v-model的原理"></a>v-model的原理</h3><p>双向数据绑定，当视图发生变化去更改数据的时候会触发input事件，然后触发回调来更改数据。然后当数据发生变化去影响视图的时候是运用了vue的响应式原理，也就是数据劫持和发布者的订阅模式的运用。</p>
<h3 id="set和map的区别"><a href="#set和map的区别" class="headerlink" title="set和map的区别"></a>set和map的区别</h3><p>Set结构是类似于数组结构,但是成员都是不重复的值<br>Map结构是键值对集合(Hash结构)</p>
<h3 id="seo"><a href="#seo" class="headerlink" title="seo"></a>seo</h3><h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><p>标题标签告诉用户和搜索引擎一个特定网页的主题是什么，所以 title 应该该准确描述网页的内容，并且 title 在 搜索引擎 显示结果时会直接显示输出，如果太长的话 搜索引擎 只会显示一部分内容。<br>最好带上几个关键词用 -、|、空格 等方式进行分隔，例如掘金主页的title就包含了 掘金、juejin.im、一个帮助开发者成长的社区 三个关键词，同学可以再搜索引擎中分别搜索试试应该都会排在第一个结果。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;掘金 - juejin.im - 一个帮助开发者成长的社区&lt;/title&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="description"><a href="#description" class="headerlink" title="description"></a>description</h4><p>description 描述标签提供了关于这个网页的总括性描述，如果网页摘要里的某个词语恰好出现在用户的查询里，那么这个词语将被高亮显示。<br>description 应该准确概括页面上的内容，并且不同的页面最好有不同的 description如果描述标签写的好，可以提升页面的点击率。例如掘金在主页是对整个掘金的整体描述，而在文章中的 description 则截取文章中开头的部分内容。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"description"</span> content=<span class="string">"掘金是一个帮助开发者成长的社区，是给开发者用的 Hacker News，给设计师用的 Designer News，和给产品经理用的 Medium。掘金的技术文章由稀土上聚集的技术大牛和极客共同编辑为你筛选出最优质的干货，其中包括：Android、iOS、前端、后端等方面的内容。用户每天都可以在这里找到技术世界的头条内容。与此同时，掘金内还有沸点、掘金翻译计划、线下活动、专栏文章等内容。即使你是 GitHub、StackOverflow、开源中国的用户，我们相信你也可以在这里有所收获。"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h4><p>keywords 关键词标签 对于页面优化来说重要性已经大不如前，不过对于 SEO 还是有一定的帮助，不要在 keywords 中堆砌太多关键词大概在 5-6 最佳并用 , 分隔开内容，这里以掘金的主页 keywords 为例子：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"keywords"</span> content=<span class="string">"掘金,稀土,Vue.js,微信小程序,Kotlin,RxJava,React Native,Wireshark,敏捷开发,Bootstrap,OKHttp,正则表达式,WebGL,Webpack,Docker,MVVM"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://juejin.im/post/5ca53dfb6fb9a05e526d8ab7#heading-6" target="_blank" rel="noopener">详情</a></p>
<h3 id="Ajax和form表单提交区别？"><a href="#Ajax和form表单提交区别？" class="headerlink" title="Ajax和form表单提交区别？"></a>Ajax和form表单提交区别？</h3><p>区别：<br>1.ajax在提交，请求，接收时，都是异步进行的，网页不需要刷新。<br>from表单提交时是新建一个页面，哪怕是提交给自己本身的页面，也是需要刷新的。</p>
<p>2.ajax在提交时，是在后台新建一个请求。<br>from表单趋势放弃本页面，再次申请。</p>
<p>3.ajax必须使用js来实现，不启用js的浏览器，无法完成操作。<br>from是浏览器的功能，无论是否开启js，都可以提交表单。</p>
<p>4.ajax在提交，请求，接收时，整个过程都是需要使用程序来对其数据进行处理。<br>from提交时，是根据你的表单结构自动完成，不需要代码干预。</p>
<h3 id="vue-nextTick"><a href="#vue-nextTick" class="headerlink" title="vue.nextTick()"></a>vue.nextTick()</h3><p>定义：在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。</p>
<p>所以就衍生出了这个获取更新后的DOM的Vue方法。所以放在Vue.nextTick()回调函数中的执行的应该是会对DOM进行操作的 js代码；</p>
<p>理解：nextTick()，是将回调函数延迟在下一次dom更新数据后调用，简单的理解是：当数据更新了，在dom中渲染后，自动执行该函数，</p>
<h3 id="js函数调用的方法"><a href="#js函数调用的方法" class="headerlink" title="js函数调用的方法"></a>js函数调用的方法</h3><ul>
<li>作为一个函数调用(直接调用函数，this指向全局对象window)</li>
<li>函数作为方法调用(this指向该对象)</li>
<li>使用构造函数调用函数(this的值在函数调用实例化对象时创建)</li>
<li>作为函数方法调用函数(call,apply,bind可以设置this的值)</li>
</ul>
<h3 id="echarts数据量大页面卡顿"><a href="#echarts数据量大页面卡顿" class="headerlink" title="echarts数据量大页面卡顿"></a>echarts数据量大页面卡顿</h3><ul>
<li>不要把echarts的声明放到data里面，可以放到全局或者option中设置</li>
<li>在mounted()方法和destroy()方法之间加一个beforeDestroy()方法释放该页面的chart资源</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beforeDestory()&#123;</span><br><span class="line">	<span class="keyword">this</span>.chart.clear()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vue-router有哪几种导航钩子"><a href="#vue-router有哪几种导航钩子" class="headerlink" title="vue-router有哪几种导航钩子"></a>vue-router有哪几种导航钩子</h3><p>第一种：是全局导航钩子：router.beforeEach(to,from,next)，作用：跳转前进行判断拦截<br>第二种：组件内的钩子<br>第三种：单独路由独享组件</p>
<h3 id="多-3-行文本溢出变成省略号"><a href="#多-3-行文本溢出变成省略号" class="headerlink" title="多(3)行文本溢出变成省略号"></a>多(3)行文本溢出变成省略号</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">overflow : hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">display: -webkit-box;</span><br><span class="line">-webkit-line-clamp: <span class="number">3</span>;</span><br><span class="line">-webkit-box-orient: vertical</span><br></pre></td></tr></table></figure>
<h3 id="单行文本溢出变成省略号"><a href="#单行文本溢出变成省略号" class="headerlink" title="单行文本溢出变成省略号"></a>单行文本溢出变成省略号</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">overflow:hidden;</span><br><span class="line">text-oaverflow:ellipsis;</span><br><span class="line">white-space:nowrap;</span><br></pre></td></tr></table></figure>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>分类:<br>es6: import / export<br>commonjs: require / module.exports / exports<br>amd: require / defined</p>
<p>require与import的区别<br>require支持 动态导入，import不支持，正在提案 (babel 下可支持)<br>require是 同步 导入，import属于 异步 导入<br>require是 值拷贝，导出值变化不会影响导入值；import指向 内存地址，导入值会随导出值而变化</p>
<h3 id="vue-router-有哪几种导航钩子"><a href="#vue-router-有哪几种导航钩子" class="headerlink" title="vue-router 有哪几种导航钩子?"></a>vue-router 有哪几种导航钩子?</h3><p>三种:<br>全局导航钩子（跳转前进行判断拦截）<br>router.beforeEach(to, from, next),<br>router.beforeResolve(to, from, next),<br>router.afterEach(to, from ,next)</p>
<p>组件内钩子<br>beforeRouteEnter<br>beforeRouteUpdate<br>beforeRouteLeave</p>
<p>单独路由独享组件<br>beforeEnter</p>
<h3 id="ES6模块和CommonJS模块的差异？"><a href="#ES6模块和CommonJS模块的差异？" class="headerlink" title="ES6模块和CommonJS模块的差异？"></a>ES6模块和CommonJS模块的差异？</h3><ul>
<li><p>ES6模块在编译时，就能确定模块的依赖关系，以及输入和输出的变量。<br>CommonJS 模块，运行时加载。</p>
</li>
<li><p>ES6 模块自动采用严格模式，无论模块头部是否写了 “use strict”;</p>
</li>
<li><p>require 可以做动态加载，import 语句做不到，import 语句必须位于顶层作用域中。</p>
</li>
<li><p>ES6 模块中顶层的 this 指向 undefined，CommonJS 模块的顶层 this 指向当前模块。</p>
</li>
<li><p>CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。</p>
</li>
</ul>
<h3 id="https连接的过程"><a href="#https连接的过程" class="headerlink" title="https连接的过程"></a>https连接的过程</h3><ul>
<li>tcp通过三次握手建立连接</li>
<li>发送客户端支持的加密协议及版本，ssl、tls</li>
<li>服务器端从中筛选选择何是的加密协议</li>
<li>服务器端返回证书，证书中有公钥</li>
<li>客户端使用根证书验证证书合法性</li>
<li>客户端生成对称密钥，通过证书中的公钥加密，发送到服务器端</li>
<li>服务器端使用私钥解密，获取对称密钥，使用对称密钥加密数据</li>
<li>客户端解密数据，SSL开始通信</li>
</ul>
<h3 id="css3动画与js动画"><a href="#css3动画与js动画" class="headerlink" title="css3动画与js动画"></a>css3动画与js动画</h3><h4 id="JS动画"><a href="#JS动画" class="headerlink" title="JS动画"></a>JS动画</h4><p>优点：</p>
<ul>
<li>js动画控制能力强，可以在动画过程中对动画进行精细控制，开始，暂停，终止，取消都是可以做到的。</li>
<li>动画效果比css3动画丰富</li>
<li>js动画大多没有兼容性问题</li>
</ul>
<p>缺点：</p>
<ul>
<li>js动画的复杂度高于css3</li>
<li>js在动画浏览器的主线程中执行，而主线程还有其他js脚本，样式计算，布局，绘制任务等，对其干扰可能出现阻塞从而出现丢帧的情况</li>
<li>js动画往往需要频繁操作dom的css属性来实现视觉上的动画效果，这个时候浏览器要不停的执行重绘和重排，这对于性能的消耗是很大的，尤其是分配给浏览器的内存没那么宽裕的移动端。</li>
</ul>
<h4 id="css3动画"><a href="#css3动画" class="headerlink" title="css3动画"></a>css3动画</h4><p>优点：</p>
<ul>
<li>浏览器可以对动画进行优化</li>
<li>部分效果可以强制使用硬件加速(通过GPU来提高动画性能)</li>
</ul>
<p>缺点：</p>
<ul>
<li>运行进程控制较弱，css3动画只能在某些场景下控制动画的暂停与继续，不能再特定的位置添加回调函数</li>
</ul>
<h4 id="css动画比js动画流畅的前提"><a href="#css动画比js动画流畅的前提" class="headerlink" title="css动画比js动画流畅的前提"></a>css动画比js动画流畅的前提</h4><ul>
<li>js在执行一些复杂的任务</li>
<li>css动画比较少或者不触发pain和layout，即重绘和重排，例如通过改变如下属性生成的css动画<ul>
<li>backface-visibility</li>
<li>opacity</li>
<li>perspective （设置元素视图）</li>
<li>perspective-origin</li>
<li>transfrom</li>
</ul>
</li>
<li>部分属性能够启动3D加速和GPU硬件加速，例如使用transform的translateZ进行3D变换时</li>
<li>在Chromium基础上的浏览器中，这个貌似是内核做了优化，当css动画知识改变transfrom和opacity时，整个CSS动画得以在compositor thread完成（而JS动画则会在main thread执行),这样css动画渲染不会影响主线程。</li>
</ul>
<h3 id="em"><a href="#em" class="headerlink" title="em"></a>em</h3><p>em相对于当前对象内文本的font-size。如果当前对象内文本的font-size计量单位也是em，则当前内文本的font-size的参考对象为父元素文本的font-size</p>
<h3 id="获取跨域cookie"><a href="#获取跨域cookie" class="headerlink" title="获取跨域cookie"></a>获取跨域cookie</h3><h3 id="promises-all如果有失败的可以拿到成功的吗"><a href="#promises-all如果有失败的可以拿到成功的吗" class="headerlink" title="promises.all如果有失败的可以拿到成功的吗"></a>promises.all如果有失败的可以拿到成功的吗</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/27/小题/" data-id="ck28ntmuh002m00tudvozb3hc" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/31/Vue中的computed实现原理/" class="article-nav-link">
        <strong class="article-nav-caption">上篇</strong>
        <div class="article-nav-title">
          
            Vue中的computed实现原理
          
        </div>
      </a>
    
    
      <a href="/2019/08/26/屏幕，浏览器，页面宽高/" class="article-nav-link">
        <strong class="article-nav-caption">下篇</strong>
        <div class="article-nav-title">屏幕，浏览器，页面宽高</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <!-- <ul class="list-inline">
      <li>&copy; 2019 Now you can see me</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="Now you can see me"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>