<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    js添加事件和移除事件:addEventListener与removeEventListener |
    
    Now you can see me</title>
  
    <link rel="shortcut icon" href="/cat.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-js添加事件和移除事件-addEventListener与removeEventListener" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js添加事件和移除事件:addEventListener与removeEventListener
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/05/js添加事件和移除事件-addEventListener与removeEventListener/" class="article-date">
  <time datetime="2019-06-05T05:22:08.000Z" itemprop="datePublished">2019-06-05</time>
</a>
        
        <!-- <span class="article-time">读完需要大约 -->
        <!-- 3</span> -->
        <!-- <span>分钟</span> -->
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="addEventListener-和removeEventListener-讲解"><a href="#addEventListener-和removeEventListener-讲解" class="headerlink" title="addEventListener()和removeEventListener()讲解"></a>addEventListener()和removeEventListener()讲解</h3><a id="more"></a>
<p>addEventListener()与removeEventListener()用于处理指定和删除事件处理程序操作</p>
<p>它们都接受3个参数：如addEventListener(“事件名”,”事件处理函数”,”布尔值（可选，默认为false)”); (注：事件名不含”on”,如”click”)</p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><p>要在body上添加事件处理程序，可以使用下列代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.addEventLisener(<span class="string">'touchmove'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	event.preventDefault();</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>通过addEventListener()添加的事件处理程序只能使用removeEventListener()来移除;移除时传入的参数与添加处理程序时使用的参数相同。这也意味着通过addEventListener()添加的匿名函数无法移除</p>
<h4 id="错误用法示例"><a href="#错误用法示例" class="headerlink" title="错误用法示例"></a>错误用法示例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'touchmove'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	event.preventDefault();</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.removeEventListener(<span class="string">'touchmove'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	event.preventDefault();</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>这个例子中，使用addEventListener()添加一个事件处理程序。虽然调用removeEventListener()时看似使用了相同的参数，但实际上，第二个参数与传入addEventListener()中的那一个完全不同的函数。而传入removeEventListener()中的事件处理程序函数必须与传入addEventListener()中的相同</p>
<h4 id="正确用法示例"><a href="#正确用法示例" class="headerlink" title="正确用法示例"></a>正确用法示例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bodyScroll</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">	event.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'touchmove'</span>,bodyScroll,<span class="literal">false</span>);</span><br><span class="line"><span class="built_in">document</span>.body.removeEventListener(<span class="string">'touchmove'</span>,bodyScroll,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>重写后的这个例子在addEventListener()和removeEventListener()中用的是相同的函数。</p>
<p>共用函数不能带参数，错误用法示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bodyScroll</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'touchmove'</span>,bodyScroll(),<span class="literal">false</span>);</span><br><span class="line"><span class="built_in">document</span>.body.removeEventListener(<span class="string">'touchmove'</span>,bodyScroll(),<span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>1：相同事件绑定和解除，需要使用共用函数；绑定和解除事件时 事件没有”on” 即onclick写成click</p>
<p>2：共用函数不能带参数;</p>
<h3 id="addEventListener-与removeEventListener-的第三个参数详解"><a href="#addEventListener-与removeEventListener-的第三个参数详解" class="headerlink" title="addEventListener()与removeEventListener()的第三个参数详解"></a>addEventListener()与removeEventListener()的第三个参数详解</h3><p>布尔值参数是true，表示在捕获阶段调用事件处理程序；就是最不具体的节点先接收事件，最具体的节点最后接收事件</p>
<p>如果是false，在冒泡阶段调用事件处理程序;则是先寻找指定的位置，由最具体的元素接收，然后逐级向上传播至最不具体的元素的节点（文档）</p>
<p><img src="https://images.cnitblog.com/i/187577/201407/110857551929664.png" alt></p>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;添加事件&amp;&amp;解绑事件&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"out"</span>&gt;</span><br><span class="line">        &lt;p&gt;最外面&lt;/p&gt;</span><br><span class="line">        &lt;div id=<span class="string">"middle"</span>&gt;</span><br><span class="line">            &lt;div id=<span class="string">"inner"</span>&gt;最里面&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">var</span> out = <span class="built_in">document</span>.getElementById(<span class="string">'out'</span>); </span><br><span class="line">  <span class="keyword">var</span> middle = <span class="built_in">document</span>.getElementById(<span class="string">'middle'</span>); </span><br><span class="line">  <span class="keyword">var</span> inner = <span class="built_in">document</span>.getElementById(<span class="string">'inner'</span>); </span><br><span class="line">  <span class="comment">//点击inner时，触发顺序为：out------inner-------middle</span></span><br><span class="line">  out.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"我是最外面的"</span>);&#125;,<span class="literal">true</span>);   </span><br><span class="line">  middle.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"我是中间的"</span>);&#125;,<span class="literal">false</span>);    </span><br><span class="line">  inner.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"我是最里面的"</span>);&#125;,<span class="literal">false</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">var</span> out = <span class="built_in">document</span>.getElementById(<span class="string">'out'</span>); </span><br><span class="line">  <span class="keyword">var</span> middle = <span class="built_in">document</span>.getElementById(<span class="string">'middle'</span>); </span><br><span class="line">  <span class="keyword">var</span> inner = <span class="built_in">document</span>.getElementById(<span class="string">'inner'</span>); </span><br><span class="line">  <span class="comment">//点击inner时，触发顺序为：out-------middle------inner</span></span><br><span class="line">  out.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"我是最外面的"</span>);&#125;,<span class="literal">true</span>);   </span><br><span class="line">  middle.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"我是中间的"</span>);&#125;,<span class="literal">true</span>);  </span><br><span class="line">  inner.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"我是最里面的"</span>);&#125;,<span class="literal">false</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><p>1.true的触发顺序总是在false前面<br>2.如果多个均为true   则外层触发先于内层<br>3.如果多个均为false  则内层触发先于外层</p>
<blockquote>
<p>转载于：<br><a href="https://blog.csdn.net/qq_29606781/article/details/67650869" target="_blank" rel="noopener">js添加事件和移除事件:addEventListener()与removeEventListener()</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/05/js添加事件和移除事件-addEventListener与removeEventListener/" data-id="cjz6ff3vf000ak4tukbx1alyk" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/02/vue知识点or面试题/" class="article-nav-link">
        <strong class="article-nav-caption">上篇</strong>
        <div class="article-nav-title">
          
            vue知识点or面试题
          
        </div>
      </a>
    
    
      <a href="/2019/06/04/CORS/" class="article-nav-link">
        <strong class="article-nav-caption">下篇</strong>
        <div class="article-nav-title">CORS 简单请求+预检请求</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <!-- <ul class="list-inline">
      <li>&copy; 2019 Now you can see me</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="Now you can see me"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>