<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    vue知识点or面试题 |
    
    Now you can see me</title>
  
    <link rel="shortcut icon" href="/cat.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-vue知识点or面试题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue知识点or面试题
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/02/vue知识点or面试题/" class="article-date">
  <time datetime="2019-07-02T05:35:51.000Z" itemprop="datePublished">2019-07-02</time>
</a>
        
        <!-- <span class="article-time">读完需要大约 -->
        <!-- 2</span> -->
        <!-- <span>分钟</span> -->
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="vue-js的特点"><a href="#vue-js的特点" class="headerlink" title="vue.js的特点"></a>vue.js的特点</h3><a id="more"></a>
<blockquote>
<p>简洁：页面由HTML模板+Json数据+Vue实例自称<br>数据驱动:自动计算属性和追踪依赖的模板表达式<br>组件化：用可复用，解耦的组件来构造页面<br>轻量：代码量小，不依赖其他库<br>快速：精确有效批量DOM更新<br>模板友好：可通过npm,bower等多种方式安装，很容易融入</p>
</blockquote>
<h3 id="active-class是哪个组件的属性"><a href="#active-class是哪个组件的属性" class="headerlink" title="active-class是哪个组件的属性"></a>active-class是哪个组件的属性</h3><blockquote>
<p>vue-router模板的router-link组件</p>
</blockquote>
<h3 id="vue-router有哪几种导航钩子"><a href="#vue-router有哪几种导航钩子" class="headerlink" title="vue-router有哪几种导航钩子"></a>vue-router有哪几种导航钩子</h3><blockquote>
<p>三种。<br>一种是全局导航钩子:router.beforeEach(to,from,next),作用：跳转前进行判断拦截<br>第二种：组件内的钩子<br>第三种：单独路由独享组件<br>（需要补充完整）</p>
</blockquote>
<h3 id="请说出vue-cli项目中src目录每个文件夹和文件的用法"><a href="#请说出vue-cli项目中src目录每个文件夹和文件的用法" class="headerlink" title="请说出vue-cli项目中src目录每个文件夹和文件的用法"></a>请说出vue-cli项目中src目录每个文件夹和文件的用法</h3><blockquote>
<p>assets:静态资源<br>componenets:放组件<br>router：定义路由相关的配置<br>view：视图<br>app.vue:一个应用主组件<br>main.js:入口文件</p>
</blockquote>
<h3 id="vue路由传参数"><a href="#vue路由传参数" class="headerlink" title="vue路由传参数"></a>vue路由传参数</h3><blockquote>
<p>使用query方法传入的参数使用<code>this.$route.query</code>接受<br>使用params方式传入的参数使用<code>this.$route.params</code>接受</p>
</blockquote>
<h3 id="delete和Vue-delete删除数组的区别"><a href="#delete和Vue-delete删除数组的区别" class="headerlink" title="delete和Vue.delete删除数组的区别"></a>delete和Vue.delete删除数组的区别</h3><blockquote>
<p>delete只是被删除的元素变成了empty/undefined其他的元素的键值还是不变。Vue.delete直接删除了数组，改变了数组的键值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">delete</span> a[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//[empty,2,3,4]</span></span><br><span class="line"><span class="keyword">this</span>.$<span class="keyword">delete</span>(b,<span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(b)  <span class="comment">//[2,3,4]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="vue中的ref是什么"><a href="#vue中的ref是什么" class="headerlink" title="vue中的ref是什么"></a>vue中的ref是什么</h3><blockquote>
<p>ref被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的$refs对象上。如果在普通的DOM元素上使用，引用指向的就是DOM元素；如果用在子组件上，引用就指向组件实例。</p>
</blockquote>
<h3 id="route和-router的区别"><a href="#route和-router的区别" class="headerlink" title="$route和$router的区别"></a>$route和$router的区别</h3><blockquote>
<p>$route是‘路由信息对象’，包括<code>path,params,hash,query,fullPath,mached,name</code>等路由信息参数<br>$router是‘路由实例’对象包括了路由的跳转方法，钩子函数等</p>
</blockquote>
<h3 id="vue在v-for时给每项元素绑定事件需要事件代理吗"><a href="#vue在v-for时给每项元素绑定事件需要事件代理吗" class="headerlink" title="vue在v-for时给每项元素绑定事件需要事件代理吗"></a>vue在v-for时给每项元素绑定事件需要事件代理吗</h3><blockquote>
<p>不需要 但是可以使用 源码没有做事件代理<br><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/145" target="_blank" rel="noopener">参考</a></p>
</blockquote>
<h3 id="Vue的父组件和子组件生命周期执行顺序是什么"><a href="#Vue的父组件和子组件生命周期执行顺序是什么" class="headerlink" title="Vue的父组件和子组件生命周期执行顺序是什么"></a>Vue的父组件和子组件生命周期执行顺序是什么</h3><blockquote>
<ul>
<li>加载渲染过程：<code>父beforeCreate-&gt; 父created -&gt; 父beforeMount -&gt; 子beforeCreate -&gt; 子created -&gt; 子beforeMount -&gt; 子mounted -&gt; 父mounted</code></li>
<li>子组件更新过程：<code>父beforeUpdate -&gt; 子beforeUpdate -&gt; 子Updated -&gt; 父Updated</code></li>
<li>父组件更新过程： <code>父beforeUpdate -&gt; 父Updated</code></li>
<li>销毁过程： <code>父beforeDestroy -&gt; 子beforeDestroy -&gt; 子destroyed -&gt;父destroyed</code></li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/02/vue知识点or面试题/" data-id="cjyqzxkix0009sotu5omw7bh1" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/02/介绍下HTTPS中间人攻击/" class="article-nav-link">
        <strong class="article-nav-caption">上篇</strong>
        <div class="article-nav-title">
          
            介绍下HTTPS中间人攻击
          
        </div>
      </a>
    
    
      <a href="/2019/06/05/js添加事件和移除事件-addEventListener与removeEventListener/" class="article-nav-link">
        <strong class="article-nav-caption">下篇</strong>
        <div class="article-nav-title">js添加事件和移除事件:addEventListener与removeEventListener</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <!-- <ul class="list-inline">
      <li>&copy; 2019 Now you can see me</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="Now you can see me"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>