<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    为什么call比apply快？ |
    
    Now you can see me</title>
  
    <link rel="shortcut icon" href="/cat.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-为什么call比apply快？" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么call比apply快？
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/05/14/为什么call比apply快？/" class="article-date">
  <time datetime="2019-05-14T03:17:20.000Z" itemprop="datePublished">2019-05-14</time>
</a>
        
        <!-- <span class="article-time">读完需要大约 -->
        <!-- 2</span> -->
        <!-- <span>分钟</span> -->
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>在看源码的过程中，总会遇到这样的写法：<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var triggerEvents = function(events, args) &#123;</span><br><span class="line">    var ev, i = -1, l = events.length, a1 = args[0], a2 = args[1], a3 = args[2];</span><br><span class="line">    switch (args.length) &#123;</span><br><span class="line">      case 0: while (++i &lt; l) (ev = events[i]).callback.call(ev.ctx); return;</span><br><span class="line">      case 1: while (++i &lt; l) (ev = events[i]).callback.call(ev.ctx, a1); return;</span><br><span class="line">      case 2: while (++i &lt; l) (ev = events[i]).callback.call(ev.ctx, a1, a2); return;</span><br><span class="line">      case 3: while (++i &lt; l) (ev = events[i]).callback.call(ev.ctx, a1, a2, a3); return;</span><br><span class="line">      default: while (++i &lt; l) (ev = events[i]).callback.apply(ev.ctx, args); return;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>作者会在参数为3个（包含3）以内时，优先使用 call 方法进行事件的处理。而当参数过多（多余3个）时，才考虑使用 apply 方法。<br>这个就是因为 call 比 apply 快。 </p>
<h3 id="为什么call比apply快？"><a href="#为什么call比apply快？" class="headerlink" title="为什么call比apply快？"></a>为什么call比apply快？</h3><h4 id="Function-prototype-apply-thisArg-argArray"><a href="#Function-prototype-apply-thisArg-argArray" class="headerlink" title="Function.prototype.apply(thisArg,argArray)"></a>Function.prototype.apply(thisArg,argArray)</h4><ul>
<li>如果 IsCallable（Function）为false，即 Function 不可以被调用，则抛出一个 TypeError 异常。</li>
<li>如果 argArray 为 null 或未定义，则返回调用 Function 的 [[Call]] 内部方法的结果，提供thisArg 和一个空数组作为参数。</li>
<li>如果 Type（argArray）不是 Object，则抛出 TypeError 异常。</li>
<li>获取 argArray 的长度。调用 argArray 的 [[Get]] 内部方法，找到属性 length。 赋值给 len。</li>
<li>定义 n 为 ToUint32（len）。</li>
<li>初始化 argList 为一个空列表。</li>
<li>初始化 index 为 0。</li>
<li>循环迭代取出 argArray。重复循环 while（index &lt; n）</li>
</ul>
<ul>
<li>将下标转换成String类型。初始化 indexName 为 ToString(index).</li>
<li>定义 nextArg 为 使用 indexName 作为参数调用argArray的[[Get]]内部方法的结果。</li>
<li>将 nextArg 添加到 argList 中，作为最后一个元素。</li>
<li>设置 index ＝ index＋1</li>
</ul>
<p><strong>返回调用 Function 的 [[Call]] 内部方法的结果，提供 thisArg 作为该值，argList 作为参数列表。</strong></p>
<h4 id="Function-prototype-call-thisArg-arg1-arg2-…"><a href="#Function-prototype-call-thisArg-arg1-arg2-…" class="headerlink" title="Function.prototype.call(thisArg[,arg1[,arg2,…]])"></a>Function.prototype.call(thisArg[,arg1[,arg2,…]])</h4><ul>
<li>如果 IsCallable（Function）为 false，即 Function 不可以被调用，则抛出一个 TypeError 异常。</li>
<li>定义 argList 为一个空列表。<br>如果使用超过一个参数调用此方法，则以从arg1开始的从左到右的顺序将每个参数附加为 argList 的最后一个元素</li>
<li>返回调用func的[[Call]]内部方法的结果，提供 thisArg 作为该值，argList 作为参数列表。</li>
</ul>
<p>我们可以看到，明显 apply 比 call 的步骤多很多。<br>由于 apply 中定义的参数格式（数组），使得被调用之后需要做更多的事，需要将给定的参数格式改变（步骤8）。 同时也有一些对参数的检查（步骤2），在 call 中却是不必要的。<br>另外一个很重要的点：在 apply 中不管有多少个参数，都会执行循环，也就是步骤 6-8，在 call 中也就是对应步骤3 ，是有需要才会被执行。</p>
<p>综上，<strong>call 方法比 apply 快的原因是 call 方法的参数格式正是内部方法所需要的格式。</strong></p>
<blockquote>
<p>转自:<a href="https://www.cnblogs.com/wuguanglin/p/whyCallFastThanApply.html" target="_blank" rel="noopener">为什么call比apply快？</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/14/为什么call比apply快？/" data-id="cjw7sdxgu0009kktj36z9c6zg" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/05/15/周某收藏的一些网站/" class="article-nav-link">
        <strong class="article-nav-caption">上篇</strong>
        <div class="article-nav-title">
          
            周某收藏的一些网站
          
        </div>
      </a>
    
    
      <a href="/2019/05/09/算法/" class="article-nav-link">
        <strong class="article-nav-caption">下篇</strong>
        <div class="article-nav-title">算法</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <!-- <ul class="list-inline">
      <li>&copy; 2019 Now you can see me</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="Now you can see me"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>